<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./scripts/index.js"></script>
    <style>
      #details{
        border:1px solid black;
        border-radius:5px;
        width:400px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        margin:auto;
      }
      h2{
        color:teal;
        text-align:center;
      }
      input[type="text"],input[type='url']{
        width:90%;
        height:30px;
        border-radius:5px;
        border:1px solid blue;
        margin:15px;
      }

      button{
        width:200px;
        height:30px;
        text-align:center;
        padding:6px;
        border:none;
        border-radius:5px;
        background-color: maroon;
        color:white;
        font-weight:bold;
        margin-bottom:20px;
        cursor:pointer;
        box-shadow: 0px 5px 5px grey;
      }

      a{
        text-decoration:none;
        color:white;
      }

      #add_product{
        margin-left:120px;
        width:150px;
        height:35px;
        border:none;
        border-radius:5px;
        background-color: green;
        color:white;
        font-size:18px;
        padding:8px;
        letter-spacing: 0.1em;
        margin-bottom:10px;
      }



    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href='inventory.html'>Show Products</a></button>
    </div>
    <div id="details">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->

      <form id="products">

        <input type="text" id="type" value="" placeholder="Enter Product Name">
        <input type="text" id="desc" placeholder="Enter Description">
        <input type="text" id="price" placeholder="Enter Price">
        <input type="url" id="image" placeholder="Enter Image Url">

      </form>
      <button id="add_product" onclick="add_product(event)">Add Product</button>
    </div>
  </body>
</html>

